<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>导航菜单</title>
<style type="text/css">
/*CSS全局设置*/
*{
   margin:0;
   padding:0;
   font-size:16px;
   font-family:"微软雅黑";
}
.nav{
   height:70px;
   margin-top:0px;
   margin-left:10px;
}
.nav ul{
   list-style:none;
}
/*设置的关键*/
#logo{
	float: left;
}

.nav li{
   float:right;
}
.nav li a{
    //background-color:#EEEEEE;
    text-decoration:none;
    color:#000000;
    display:block;
    width:90px;
    height:70px;
    line-height:70px;
    text-align:center;
    margin-right:50px;
}
.nav li a:hover{
    background-color:#FF6600;
    color:#FFFFFF;
}
</style>
</head>

<body>
	<div id="logo">	<img src="img/珞珈云logo.png" ></div>
<div id="nav" class="nav">
     <ul>
	<li><a href="#">课程大厅</a></li>
	<li><a href="#">学习中心</a></li>
	<li><a href="#">经典案例</a></li>
    <li><a href="#">关于我们</a></li>
	<li><a href="#">站点首页</a></li>
    </ul>
</div>
</body>
</html>